# Configuration file
# key = value

quarkus.http.port=8081

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

inventory.base.uri=http://localhost:8080
